server {
    listen 8080;
    listen [::]:8080;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Cache static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Don’t cache HTML
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-store";
    }

    error_page 404 /index.html;
}
