/* section 4 start */
/* ----------- Features Section ----------- */
.features-section {
  padding: 90px 160px;
  background-color: #f6f5fe;
}

.features-heading {
  font-weight: 600 !important;
  color: #1d293d !important;
  font-size: 31px !important;
}

.features-subheading {
  color: #45556c !important;
  max-width: 700px !important;
  margin: 0 auto !important;
  font-size: 15px !important;
  font-weight: 500 !important;
}

/* Carousel spacing */
.carousel-item {
  padding: 10px 12px !important;
  box-sizing: border-box;
}

.slick-slide > div {
  display: flex;
  justify-content: center;
}
.feature-icon {
  width: 52px;
  height: 52px;
}
/* ---- Feature Card Styling ---- */
.feature-cards {
  height: 280px;
  width: 100%;
  max-width: 340px !important;
  margin: 0 auto;
  border-radius: 15px !important;
  border: 1px solid #e0e0e0 !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-6px);
}

.feature-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  /* padding: 0;  */
}
.feature-heading {
  color: #1d293d !important;
  font-size: 16px !important;
  font-weight: 600 !important;
}
.feature-description {
  color: #45556c !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  text-align: left !important;
}
.feature-card-content {
  text-align: left !important;
}

.btn-learn {
  color: #7c3aed !important;
  padding: 6px 12px !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  text-transform: capitalize !important ;
}

/* ---- Grid Behavior ---- */
@media (min-width: 1200px) {
  .MuiGrid-root.MuiGrid-container > .MuiGrid-item {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
}

/* ---- Responsive Adjustments ---- */
@media (max-width: 992px) {
  .features-section {
    padding: 60px 40px;
  }

  .feature-card {
    height: 360px;
    max-width: 100%;
  }
  
}

@media (max-width: 768px) {
  .features-section {
    padding: 40px 20px;
  }

  .features-heading {
    font-size: 1.75rem;
  }

  .features-subheading {
    font-size: 14px !important;
    padding: 0 16px !important;
    
  }

  .feature-card {
    height: auto;
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .feature-card-content {
    text-align: left !important;
  }

  .feature-heading,
  .feature-description,
  .btn-learn {
    text-align: left !important;
  }
}

/* Change arrow color */
.slick-prev::before,
.slick-next::before {
  color: #7C3AED;
  font-size: 32px;
  opacity: 1; 
}

/* Optional: Adjust button placement if needed */
.slick-prev {
  left: -30px;
  z-index: 1;
}

.slick-next {
  right: -30px;
  z-index: 1;
}

/* section 4 end */
