.price-section {
  padding: 80px 50px !important;
  background-color: #f9fafc;
}

.price-heading {
  color: #1d293d !important;
  text-align: center;
  font-size: 31px !important;
  font-weight: 600 !important;
}

.price-subheading {
  color: #45556c !important;
  text-align: center;
  font-size: 15px !important;
  font-weight: 500 !important;
}

.price-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  background-color: #fff;
  border: 2px solid #cbd5e1 !important;
  height: 100%;
  min-height: 400px !important; /* Force same height */
  max-width: 320px; /* Consistent width */
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  overflow-wrap: break-word;
}

.MuiCardContent-root {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
}

.price-icoo {
  margin-top: 10%;
  text-align: center;
}

/* .plan-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
} */

.card-titles {
  color: #334155 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
}

.card-subtitle {
  color: #64748b !important;
  font-size: 14px !important;
  font-weight: 500;
}

.price-tag {
  color: #1e293b !important;
  margin: 12px 0;
  font-size: 40px !important;
  font-weight: 600 !important;
}

.price-small-tag {
  color: #64748b !important;
  font-size: 12px;
  font-weight: 400 !important;
  margin-bottom: 10px;
}

/* Remove extra gap in feature list */
.tick-feature-sec{
    padding: 10px !important;
}
.feature-item {
  padding: 0px 10px !important;
  /* margin-bottom: 5px; */
}
.feature-item-text{
 color:#334155 !important;
  font-size: 12px !important;
  font-weight: 400 !important;
}

.feature-item .MuiListItemIcon-root {
  min-width: 24px;
  margin-right: 4px;
}
.feature-item {
  padding: 0;
  align-items: center;
  margin-bottom: 4px;
}

.custom-check-icon {
  min-width: 18px !important; /* override MUI's 40px default */
  margin-right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon-img {
  width: 14px;
  height: 14px;
  object-fit: contain;
  display: block;
}

.price-btn {
  padding: 10px 28px;
  border-radius: 24px;
  font-weight: bold;
  text-transform: none;
  margin-top: auto;
  white-space: nowrap;
}

/* Grid responsiveness */
@media (max-width: 1200px) {
  .MuiGrid-item {
    max-width: 25%;
    flex-basis: 25%;
  }
}

@media (max-width: 900px) {
  .MuiGrid-item {
    max-width: 50% !important;
    flex-basis: 50% !important;
  }
}

@media (max-width: 600px) {
  .MuiGrid-item {
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
}
