.department-solutions-section {
  padding: 60px 200px !important;
  /* text-align: center; */
}
.dept-sol-main {
  text-align: center !important;
  margin-bottom: 40px !important;
}
.department-grid-container {
  padding: 0 60px !important; 
  margin: 0 auto !important;
}
.department-card {
  width: 100% !important;
  /* max-width: 400px !important; */
  max-width: none !important;
}

.hero-badge-dep {
  color: #1e293b !important;
  font-size: 12px !important;
  padding: 10px 12px !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  background: #e2e8f0 !important;
  margin-bottom: 16px;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  /* color: #1d293d; */
}

.section-subtitle {
  font-size: 16px;
  color: #4b5563;
  max-width: 700px;
  margin: 0 auto;
}

.department-card {
  padding: 20px;
  border-radius: 12px;
  min-height: 100%;
  width: 100% !important;
  /* max-width: 600px !important; */
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.department-card:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
}

.card-header-de {
  justify-content: flex-start;
}

.card-icon-de {
  width: 52px !important;
  height: 52px !important;
}

.card-title-de {
  color: #1d293d !important;
  font-size: 18px !important;
  font-weight: 600 !important;
}

.card-item-de {
  display: flex;
  flex-direction: column;
  padding: 12px 16px !important;
  gap: 10px;
  border-radius: 8px !important;
  border: 1px solid #e2e8f0 !important;
  margin: 5px;
  width: 100%;
}

.card-item-title-de {
  color: #1d293d !important;
  font-size: 13px !important;
  font-weight: 600 !important;
}

.card-item-time-de {
  font-size: 13px;
  color: #4b5563;
}

.de-chip {
  padding: 2px 12px !important;
  border-radius: 4px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  height: 24px;
}

.de-clock {
  width: 14px !important;
  height: 14px !important;
}
